# javaee8-opportunity

./: .gitignore  README.md  mkpom.sh  pom.xml
annotations/: pom.xml
arquillian/: pom.xml
arquillian/src/main/java/org/supertribe/dataish/: Users.java
arquillian/src/main/java/org/supertribe/persistence/api/: Remove.java
arquillian/src/main/java/org/supertribe/persistence/impl/: Generics.java  Reflection.java
cdi/: README.asciidoc  pom.xml
cdi-ejb-align/: pom.xml
cdi-extensions/: README.asciidoc  pom.xml
cdi-extensions/src/main/java/org/supertribe/cdi/: FancyApplication.java
cdi-extensions/src/main/java/org/supertribe/cdiext/: Application.java  AwesomeExtension.java  PleaseAndThankYou.java  SystemPropertyProducer.java
cdi-extensions/src/test/java/org/supertribe/cdi/: FancyApplicationTest.java
cdi-extensions/src/test/java/org/supertribe/cdiext/: AwesomeExtensionTest.java
cdi-extensions/src/test/resources/: test.properties
cdi/events/: pom.xml
cdi/events/alert-api/: pom.xml
cdi/events/alert-api/src/main/java/org/supertribe/alert/api/: DiskAlert.java  DiskFull.java  DiskReadError.java  NetworkAlert.java
cdi/events/alert-email/: pom.xml
cdi/events/alert-email/src/main/java/org/supertribe/alert/email/: Emailer.java
cdi/events/alert-impl/: pom.xml
cdi/events/alert-sms/: pom.xml
cdi/events/alert-sms/src/main/java/org/supertribe/alert/sms/: SmsSystem.java
cdi/events/monitoring-system/: pom.xml
cdi/events/monitoring-system/src/test/java/org/supertribe/alert/: MonitorTest.java
cdi/producers/: pom.xml
data/: pom.xml
data/simple-data/: pom.xml
data/spring-data/: pom.xml
data/spring-data/src/main/java/org/springframework/data/jpa/example/repository/simple/: SimpleConfiguration.java  SimpleUserRepository.java  User.java
data/spring-data/src/test/java/org/springframework/data/jpa/example/repository/simple/: SimpleUserRepositoryTests.java
dataish/: pom.xml
dataish/src/main/java/org/superbiz/data/: SimpleConfiguration.java  SimpleUserRepository.java  User.java
dataish/src/main/java/org/supertribe/dataish/: User.java  Users.java
dataish/src/test/java/org/superbiz/data/: SimpleUserRepositoryTests.java
dataish/src/test/java/org/supertribe/dataish/: UsersTest.java
embedded/: README.asciidoc  pom.xml
embedded/ejbcontainer-api/: pom.xml
embedded/ejbcontainer-api/src/main/java/org/superbiz/embedded/basic/: CalculatorBean.java
embedded/ejbcontainer-api/src/main/java/org/superbiz/stateless/basic/: CalculatorBean.java
embedded/ejbcontainer-api/src/test/java/org/superbiz/embedded/basic/: CalculatorTest.java
embedded/ejbcontainer-api/src/test/java/org/superbiz/injection/jpa/: MoviesTest.java
embedded/ejbcontainer-api/src/test/java/org/superbiz/stateless/basic/: CalculatorTest.java
embedded/ejbcontainer-injection/: pom.xml
embedded/microservice/: pom.xml
embedded/microservice/src/main/java/org/superbiz/embedded/: Main.java
embedded/microservice/src/main/java/org/supertribe/embedded/: Main.java  Microservice.java
embedded/microservice/src/main/java/org/supertribe/embedded/rest/: Main.java  Microservice.java
embedded/microservice/src/test/java/org/superbiz/embedded/: MicroserviceTest.java
embedded/microservice/src/test/java/org/supertribe/embedded/: MicroserviceTest.java
embedded/microservice/src/test/java/org/supertribe/embedded/rest/: MicroserviceTest.java
embedded/persistence/: pom.xml
embedded/persistence/src/main/java/org/superbiz/embedded/persistence/: Movie.java  Movies.java
embedded/persistence/src/test/java/org/superbiz/embedded/persistence/: MoviesTest.java
embedded/persistence/src/test/java/org/superbiz/injection/jpa/: MoviesTest.java
embedded/src/main/java/org/superbiz/embedded/: Main.java  Microservice.java
embedded/src/test/java/org/superbiz/embedded/: MicroserviceTest.java
highlights/: README.asciidoc  pom.xml
highlights/src/main/java/com/tomitribe/: Disclaimer.java  Main.java  Questions.java  Section.java  Slide.java  Title.java
jcp-openness/: README.asciidoc  pom.xml
jms-mdb-revamp/: pom.xml
jms-mdb-revamp/jms-mdb-current/: pom.xml
jms-mdb-revamp/jms-mdb-future/: pom.xml
lambdas/: pom.xml
lambdas/schedule-expression/: pom.xml
lambdas/schedule-expression-lambda/: pom.xml
lambdas/schedule-expression-lambda/src/main/java/org/superbiz/corn/: FarmerBrown.java
lambdas/schedule-expression-lambda/src/test/java/org/superbiz/corn/: FarmerBrownTest.java
lambdas/schedule-expression-methodref/: pom.xml
lambdas/schedule-expression-methodref/src/main/java/org/superbiz/corn/: FarmerBrown.java
lambdas/schedule-expression/src/main/java/org/superbiz/corn/: FarmerBrown.java
lambdas/testing-security-lambda/: pom.xml
lambdas/testing-security-methodref/: pom.xml
meta-annotations/: pom.xml
meta-annotations/html-css-comparison/: pom.xml
meta-annotations/html-css-comparison-meta/: pom.xml
meta-annotations/html-css-comparison-meta/src/main/java/org/supertribe/: Html.java
meta-annotations/html-css-comparison-meta/src/main/resources/: meta.css  meta.html
meta-annotations/html-css-comparison/src/main/java/org/supertribe/: Background.java  Font.java  FontFamily.java  Height.java  Html.java  Lang.java  Margin.java  Width.java
meta-annotations/html-css-comparison/src/main/resources/: non-meta.html
meta-annotations/schedule-methods/: pom.xml
meta-annotations/schedule-methods-meta/: pom.xml
misc/: pom.xml
misc/ejb-meta-api/: pom.xml
misc/fullcircle-data-api/: pom.xml
misc/future-jms-api/: pom.xml
misc/timerservice-lambdas/: pom.xml
misc/timerservice-lambdas/src/main/java/javax/ejb/: TimeoutFunction.java  TimerService.java
misc/timerservice-lambdas/src/main/java/javax/timer/: TimerService.java
packaging/: pom.xml
presentation/: pom.xml
presentation/src/main/java/com/tomitribe/: By.java  Note.java  Session.java  TopicTooLargeException.java  Year.java  dblevins.java
security/: pom.xml
security/testing-security/: pom.xml
security/testing-security-meta/: pom.xml
testing/: pom.xml
webprofile/: pom.xml
(+46 files in other folders)
