<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.superbiz</groupId>
  <artifactId>gamechangers</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java EE Game Changers</name>

  <modules>
    <module>presentation</module>
    <module>cdi</module>
    <module>arquillian</module>
    <module>embedded</module>
    <module>jms-mdb-revamp</module>
    <module>lambdas</module>
    <module>meta-annotations</module>
    <module>data</module>
    <module>dataish</module>
    <module>security</module>
    <module>misc</module>
  </modules>
</project>
