<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.superbiz</groupId>
    <artifactId>cdi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>events</artifactId>
  <packaging>pom</packaging>

  <name>CDI :: Events</name>

  <modules>
    <module>alert-api</module>
    <module>alert-email</module>
    <module>alert-sms</module>
    <module>alert-impl</module>
  </modules>
</project>
