<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
 		<groupId>org.springframework.data.jpa.examples</groupId>
 		<artifactId>spring-data-jpa-examples-parent</artifactId>
 		<version>1.1.0.RELEASE</version>
 	</parent>

  <groupId>org.acme</groupId>
  <version>1.1.0-SNAPSHOT</version>
  <artifactId>spring-data</artifactId>

  <name>Spring Data JPA - Sample project</name>
  <description>Small sample project showing the usage of Sprign Data JPA.</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-data-jpa</artifactId>
 		</dependency>

 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-test</artifactId>
 		</dependency>

 		<dependency>
 			<groupId>joda-time</groupId>
 			<artifactId>joda-time</artifactId>
 		</dependency>

 		<dependency>
 			<groupId>org.hsqldb</groupId>
 			<artifactId>hsqldb</artifactId>
 		</dependency>

 	</dependencies>

 	<repositories>
 		<repository>
 			<id>spring-milestones</id>
 			<url>http://repo.spring.io/libs-milestone</url>
 		</repository>
 	</repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
 		<spring.version>4.0.0.RELEASE</spring.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<spring-data-jpa.version>1.5.0.M1</spring-data-jpa.version>
 		<hibernate-entitymanager.version>4.3.0.Final</hibernate-entitymanager.version>
 	</properties>


</project>
